# -*- mode: ruby -*-
# vi: set ft=ruby :
#######################
#### ／人◕ ‿‿ ◕人＼ ####
#######################

box      = 'ubuntu/trusty64'
hostname = 'junglescout.vagrant'
domain   = 'junglescout.vagrant'
# Available IP range: 192.168.0.0 – 192.168.255.255
ip       = '192.168.32.124'
cpus     = 1
ram      = '1024'

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.hostmanager.enabled = true

  config.vm.box = box

  config.vm.hostname = hostname
  config.vm.network :private_network, ip: ip

  config.vm.provider :virtualbox do |vb|
    vb.name = hostname
    vb.memory = ram
    vb.cpus = cpus
  end

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "build/ansible/vagrantplaybook.yaml"
    ansible.verbose = "v"
  end

  # Restart Apache everytime this environment is booted. Else
  # when the provision flag is not set the application
  # will whitescreen as Apache is not running.
  config.vm.provision :shell, run: "always" do |shell|
      shell.inline = "sudo service apache2 restart"
  end

end
