###
# VirtualHost for produce.wholefoodsmarket.com (internal only)
###
<VirtualHost *:80>
	ServerAdmin iwt@wholefoods.com
	ServerName produce.wholefoodsmarket.com

	ErrorLog /var/wfm/www/produce.wholefoodsmarket.com/logs/gqa.wholefoodsmarket.com-error.log
	CustomLog /var/wfm/www/produce.wholefoodsmarket.com/logs/gqa.wholefoodsmarket.com-access.log common

	DocumentRoot /var/wfm/www/produce.wholefoodsmarket.com/public
	<Directory /var/wfm/www/produce.wholefoodsmarket.com/public>
		AllowOverride FileInfo Options
		Order Allow,Deny
		Allow from All

		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteBase /
			RewriteRule ^index\.php$ - [L]
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteRule . /index.php [L]
		</IfModule>
	</Directory>
</VirtualHost>

###
# VirtualHost for gqa.wholefoodsmarket.com:443 (internal only)
###
<VirtualHost *:443>
	ServerAdmin iwt@wholefoods.com
	ServerName produce.wholefoodsmarket.com

	ErrorLog /var/wfm/www/produce.wholefoodsmarket.com/logs/gqa.wholefoodsmarket.com-error.log
	CustomLog /var/wfm/www/produce.wholefoodsmarket.com/logs/gqa.wholefoodsmarket.com-access.log common

	DocumentRoot /var/wfm/www/produce.wholefoodsmarket.com/public
	<Directory /var/wfm/www/produce.wholefoodsmarket.com/public>
		AllowOverride FileInfo Options
		Order Allow,Deny
		Allow from All

		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteBase /
			RewriteRule ^index\.php$ - [L]
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteRule . /index.php [L]
		</IfModule>
	</Directory>

	SSLEngine On
	SSLCertificateFile /etc/pki/tls/certs/_.wholefoods.com.crt
	SSLCertificateKeyFile /etc/pki/tls/private/_.wholefoods.com.key
	SSLCertificateChainFile /etc/pki/tls/certs/digicertca.crt
</VirtualHost>
